# SprayLab

./: .clang-format  .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  sprayLab.sln
src/gui/: app.manifest  app.xaml  app.xaml.cs  gui.csproj  mainWindow.xaml  mainWindow.xaml.cs
src/gui/bindings/: abi.cs  spray.cs
src/gui/config/: cfg.cs
src/gui/gallery/: galleryView.xaml  galleryView.xaml.cs  galleryViewModel.cs
src/gui/main/: mainView.xaml  mainView.xaml.cs  mainViewModel.cs
src/gui/viewer/: threshold.cs  viewerView.xaml  viewerView.xaml.cs
src/gui/widgets/: mistakeList.xaml  mistakeList.xaml.cs  sprayCard.xaml  sprayCard.xaml.cs  sprayGraph.xaml  sprayGraph.xaml.cs  stepperFormat.cs
src/native/: native.vcxproj  pos.h  weapon.h
src/native/abi/: abi.cpp  abi.h
src/native/assets/: weaponRef.cpp  weaponRef.h
src/native/logic/: analysis.cpp  analysis.h  bullet.h  delta.h  spray.cpp  spray.h
src/native/persistence/: store.cpp  store.h  transfer.cpp  transfer.h
src/native/winapi/: capture.cpp  capture.h  rawInput.cpp  rawInput.h
src/tests/: abi.cpp  capture.cpp  fixtures.h  logic.cpp  persistence.cpp  tests.csproj
